{
  "name": "sample_demo_cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-run": "cucumber-js test -p test_runner"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.25",
    "ejs": "^3.1.9"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.3.1",
    "cucumber-html-reporter": "^7.1.1",
    "fs": "^0.0.1-security",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.42.1"
  }
}
